#Não use aspas nas credenciais
#Se a senha tiver caracter especial, coloque tudo entre aspas duplas
API_SLACK='Coloque sua credencial'
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://44.214.0.153:3306/novascan
DATABASE_USER=root
DATABASE_PASSWORD=urubu100