#Não use aspas nas credenciais
#Se a senha tiver caracter especial, coloque tudo entre aspas duplas
API_SLACK='Coloque seu token aqui'
DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://3.92.174.141:3306/novascan
DATABASE_USER=root
DATABASE_PASSWORD=urubu100